<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.utsanmp_160421068.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>
    <fragment
        android:id="@+id/readFragment"
        android:name="com.example.utsanmp_160421068.view.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" >
        <argument
            android:name="id_news"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.example.utsanmp_160421068.view.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.utsanmp_160421068.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>